/**
 * Create a Google Form from a sheet generated by convert_md_to_sheet.py
 *
 * Usage:
 *  - Put the CSV into a Google Sheet (File → Import → upload)
 *  - Open Extensions → Apps Script and paste this file, or create a new script
 *  - Run `createFormFromSheet` (authorize when prompted)
 *
 * The sheet should have header row: Type, Question, Option1, Option2, ...
 */

function createFormFromSheet() {
  var ss = SpreadsheetApp.getActive();
  var sheet = ss.getActiveSheet();
  var data = sheet.getDataRange().getValues();
  if (data.length < 2) {
    Logger.log('No rows found. Make sure the CSV was imported.');
    return;
  }

  var headers = data[0].map(function(h) { return String(h).trim(); });
  var typeIdx = headers.indexOf('Type');
  var qIdx = headers.indexOf('Question');
  if (typeIdx < 0 || qIdx < 0) {
    Logger.log('Sheet must have Type and Question columns');
    return;
  }

  var form = FormApp.create('Imported Survey');

  for (var r = 1; r < data.length; r++) {
    var row = data[r];
    var qType = String(row[typeIdx] || '').trim().toLowerCase();
    var qText = String(row[qIdx] || '').trim();
    if (!qText) continue;
    var options = [];
    for (var c = qIdx + 1; c < row.length; c++) {
      var v = row[c];
      if (v === '' || v === null || typeof v === 'undefined') continue;
      options.push(String(v));
    }

    if (qType === 'multiple choice') {
      var item = form.addMultipleChoiceItem();
      if (options.length) item.setTitle(qText).setChoiceValues(options);
      else item.setTitle(qText);
    } else if (qType === 'checkboxes') {
      var item = form.addCheckboxItem();
      if (options.length) item.setTitle(qText).setChoiceValues(options);
      else item.setTitle(qText);
    } else if (qType === 'linear scale' || qType === 'scale') {
      var min = parseInt(options[0]) || 1;
      var max = parseInt(options[1]) || 5;
      var scaleItem = form.addScaleItem().setTitle(qText).setBounds(min, max);
      // options[2] = low label, options[3] = high label (optional)
      if (options.length >= 4 && options[2] && options[3]) {
        scaleItem.setLabels(options[2], options[3]);
      }
    } else if (qType === 'short answer' || qType === 'short') {
      form.addTextItem().setTitle(qText);
    } else if (qType === 'paragraph') {
      form.addParagraphTextItem().setTitle(qText);
    } else {
      // fallback to paragraph if unknown
      if (options.length) {
        form.addMultipleChoiceItem().setTitle(qText).setChoiceValues(options);
      } else {
        form.addParagraphTextItem().setTitle(qText);
      }
    }
  }

  Logger.log('Form created. Edit URL: ' + form.getEditUrl());
  SpreadsheetApp.getUi().alert('Form created. Edit URL:\n' + form.getEditUrl());
}
